<?php

return [

	/*
	|--------------------------------------------------------------------------
	| CS Amazon Language Lines
	|--------------------------------------------------------------------------
	|
	*/

	'welcome' => 'Welcome',
	'users' => 'Users',
	'administration' => 'Administration',
	'logout' => 'Logout',
	'dashboard' => 'Dashboard',
	'your_issues' => 'Your Issues',
	'project' => 'Project',
	'projects' => 'Projects',
	'settings' => 'Settings',
	'active_projects' => 'Active Projects',
	'active_projects_description' => 'Quick list of your active projects',
	'saving' => 'Saving',
	'projects_description' => 'List of all your projects',
	'new' => 'New',
	'active' => 'Active',
	'archived' => 'Archived',
	'archived_projects' => 'Archived Projects',
	'open_issue' => 'Open Issue',
	'open_issues' => 'Open Issues',
	'closed_issue' => 'Closed Issue',
	'closed_issues' => 'Closed Issues',
	'issue_assigned_to_you' => 'Issue Assigned To You',
	'issues_assigned_to_you' => 'Issues Assigned To You',
	'you_do_not_have_any_projects' => 'You do not have any projects.',
	'create_project' => 'Create a new project!',
	'create_a_new_project' => 'Create a new project',
	'create_a_new_project_description' => 'Create a new project and select users to assign to it. You can assign users later as well.',
	'name' => 'Name',
	'remove' => 'Remove',
	'assign_users' => 'Assign Users',
	'new_issue' => 'New Issue',
	'project_overview' => 'Project Overview',
	'activity' => 'Activity',
	'edit' => 'Edit',
	'assign_users_and_edit_the_project' => 'Assign users and edit the project',
	'assigned_users' => 'Assigned Users',
	'assigned_users_description' => 'Users assigned to this project',
	'assign_a_user' => 'Assign a user',
	'no_activity' => 'This project does not have any activity!',
	'no_issues' => 'This project does not have any issues!',
	'created_by' => 'Created By',
	'updated_by' => 'Updated By',
	'update' => 'Update',
	'update_project_description' => 'Change the name, status or delete this project',
	'status' => 'Status',
	'delete' => 'Delete',
	'delete_project_confirm' => 'Are you sure you want to delete this project? There is no going back!',
	'create_a_new_issue' => 'Create A New Issue',
	'create_a_new_issue_in' => 'Create a new issue in project',
	'title' => 'Title',
	'issue' => 'Issue',
	'assigned_to' => 'Assigned To',
	'attachments' => 'Attachments',
	'create_issue' => 'Create Issue',
	'on_project' => 'On Project',
	'opened_this_issue' => 'opened this issue',
	'commented' => 'Commented',
	'save' => 'Save',
	'cancel' => 'Cancel',
	'comment_on_this_issue' => 'Comment on this issue:',
	'no_one' => 'No one',
	'close_issue' => 'Close Issue',
	'close_issue_confirm' => 'Are you sure you want to close this issue?',
	'closed_by' => 'Closed By',
	'on' => 'on',
	'reopen' => 'Reopen',
	'reopen_issue' => 'Reopen Issue',
	'comment' => 'Comment',
	'edit_issue' => 'Edit Issue',
	'update_issue' => 'Update Issue',
	'your_issues_description' => 'Issues that are assigned to you',
	'my_settings' => 'My Settings',
	'my_settings_description' => 'Update your personal settings',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'email' => 'Email',
	'only_complete_if_changing_password' => 'Only complete if changing password',
	'new_password' => 'New Password',
	'confirm' => 'Confirm',
	'administration_description' => 'Global application statistics',
	'total_users' => 'Total Users',
	'version' => 'Version',
	'version_release_date' => 'Version Release Date',
	'users_description' => 'Add, modify and delete application wide users',
	'delete_user_confirm' => 'Are you sure you wish to delete this user?',
	'add_new_user' => 'Add a new user',
	'update_user' => 'Update User',
	'update_user_description' => 'Change the information for user',
	'role' => 'Role',
	'add_user' => 'Add User',
	'password_incorrect' => 'Whoops, your username or password did not match.',
	'we_have_some_errors' => 'Whoops, we have some errors below.',
	'project_has_been_updated' => 'Project has been updated!',
	'project_has_been_deleted'=>'The project has been deleted.',
	'settings_updated' => 'Settings Updated',
	'issue_has_been_created' => 'Issue has been created!',
	'issue_has_been_reopened' => 'This issue has been reopened. You can now work the issue.',
	'issue_has_been_closed' => 'This issue has been closed. It is now read-only.',
	'issue_has_been_updated' => 'This issue has been updated!',
	'comment_deleted' => 'Comment Deleted',
	'your_comment_added' => 'Your comment has been added!',
	'you_put_no_comment' =>'You did not put in a comment!',
	'user_deleted' => 'User Deleted',
	'user_updated' => 'User Updated',
	'user_added' => 'User Added',
	'language' => 'Language',
	'by' => 'by',
	'to' => 'to',
	'on_issue' => 'on issue',
	'label_closed' => 'Closed',
	'label_comment' => 'Comment',
	'label_reopened' => 'Reopened',
	'label_created' => 'Created',
	'label_reassigned' => 'Reassigned',
	'was_closed_by' => 'was closed by',
	'was_reopened_by' => 'was reopened by',
	'was_created_by' => 'was created by',
	'was_reassigned_to' => 'was reassigned to',
	'dashboard_description' => 'An overview of all the activity involving your active projects.'

];
